# STLVissual

./: LEGGIMI.txt
.github/workflows/: build-release.yml  build.yml
STLVisualModernWPF_v50_FIX_COMPILAZIONE_RIASSUNTO_DRIVE - Copia/: 1_BUILD_PRIMA_DI_INNO.bat  CREA_SETUP_COMPLETO_UN_CLICK.bat  GUIDE_COMPLETE_v3.txt  Info.txt  LEGGIMI_PRIMA_DI_INNO.txt  LEGGIMI_v36_POPUP_TREE_SETUP.txt  LEGGIMI_v39_GOOGLE_DRIVE_OAUTH.txt  LEGGIMI_v45_SETUP_UNIVERSALE.txt  LEGGIMI_v46_SETUP_UN_CLICK.txt  LEGGIMI_v47_SETUP_CORRETTO.txt  LEGGIMI_v48_ARM64_FIX.txt  LEGGIMI_v49_FIX_SALVA_RIASSUNTO_DRIVE.txt  OVERLOAD_ESEGUIBILI_v4.txt  README.txt  VERSIONE_v10_FIX_FONTSIZE.txt  VERSIONE_v11_FIX_DEFINITIVO_FONTSIZE.txt  VERSIONE_v12_GUIDE_EDITOR_ZOOM.txt  VERSIONE_v13_VISITE_LENTE.txt  VERSIONE_v14_IMPORT_EXPORT_GUIDE.txt  VERSIONE_v16_VISITA_MANUALE_FIX.txt  VERSIONE_v17_FIX_DUPLICATI_ALBERO.txt  VERSIONE_v18_FIX_COMPILAZIONE_DUPLICATI.txt  VERSIONE_v19_NODI_STL_PICCOLI.txt  VERSIONE_v20_MODIFICHE_RICHIESTE.txt  VERSIONE_v21_EXPORT_ESERCIZI_GUIDE_CONTESTUALI.txt  VERSIONE_v22_CARTELLE_DEF_ELIMINA_ESERCIZI.txt  VERSIONE_v23_DEBUGGER_DIDATTICO.txt  VERSIONE_v24_HIGHLIGHT_FRONT_BACK_TOP_FIND.txt  VERSIONE_v25_APRI_CARTELLA_ESERCIZI.txt  VERSIONE_v26_LOGIN_SFONDO.txt  VERSIONE_v27_CODICE_GENERATO_MODIFICABILE.txt  VERSIONE_v28_RIASSUNTO_CONTENITORI.txt  VERSIONE_v29_COLORI_GOMMA_RIASSUNTO.txt  VERSIONE_v30_FOGLIO_DISEGNO_GRANDE_SCROLL.txt  VERSIONE_v31_AGGIORNA_ESERCIZIO.txt  VERSIONE_v32_DOPPIO_CLICK_CARICA_ESERCIZIO.txt  VERSIONE_v33_PULIZIA_PULSANTI_SALVA_FILESYSTEM.txt  VERSIONE_v37_FIX_COLORE_ALBERO_POPUP.txt  VERSIONE_v38_COLORI_POPUP_DRIVE.txt  VERSIONE_v39_GOOGLE_DRIVE_OAUTH.txt  (+9 more)
STLVisualModernWPF_v50_FIX_COMPILAZIONE_RIASSUNTO_DRIVE - Copia/BACKUP/: guide_ed_esercizi_STLVisualModernWPF.json
STLVisualModernWPF_v50_FIX_COMPILAZIONE_RIASSUNTO_DRIVE - Copia/STLVisualModernWPF/: APRIMI.txt  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STLVisualModernWPF.csproj  build_publish.bat
STLVisualModernWPF_v50_FIX_COMPILAZIONE_RIASSUNTO_DRIVE - Copia/STLVisualModernWPF/publish-win-arm64/: STLVisualModernWPF.deps.json
STLVisualModernWPF_v50_FIX_COMPILAZIONE_RIASSUNTO_DRIVE - Copia/STLVisualModernWPF/publish-win-x86/: STLVisualModernWPF.runtimeconfig.json
