<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>STLVisualModernWPF</AssemblyName>
    <RootNamespace>STLVisualModernWPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <Resource Include="Assets\login_background.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tag release GitHub incorporato dentro l'EXE durante GitHub Actions.
         Evita di copiare stlvisual_release_tag.txt, che poteva bloccare la build. -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ReleaseTag</_Parameter1>
      <_Parameter2>$(RELEASE_TAG)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3699" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

</Project>
